html{
    font-size: (100vw/750*40);
}
.BOX{ 

}
.w{
    width: (910/40rem);
}

.top-bar:extend(.w){
    // background-color: aquamarine;
    display: flex;
    height: (260/40rem);
    font-size: (100rem/40);
    margin: 0 auto;
    justify-content: space-between;
    padding-top: (10rem/40);

    i{
        color: #999;
        font-size: (70rem/40);
    }
    a{
        text-decoration: none;
    }
    
    align-items: center;
    
}
.picture:extend(.w){
    display: flex;
    height: (600rem/40);
    background-color: #f0f0f0;
    margin: 0 auto;
    border-radius: (30rem/40);
    img{
        width: 90%;
        
    }
    a:extend(.w){
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
}